# Example of values for a <.env> file

# Database
DATABASE_USER = user
DATABASE_DEVELOPMENT = db-dev
DATABASE_PW = pw
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_TEST = db-test

# Mails
MAILER_DEFAULT_URL_OPTIONS_HOST = MAILER_DEFAULT_URL_OPTIONS_HOST
MAILER_DEFAULT_URL_OPTIONS_PORT = MAILER_DEFAULT_URL_OPTIONS_PORT
RAILS_EMAIL_ADMIN_PROYECT = RAILS_EMAIL_ADMIN_PROYECT
RAILS_PASSWORD_ADMIN_PROYECT = RAILS_PASSWORD_ADMIN_PROYECT
MAPS_API_KEY = 
MAIL_NAME = 
MAIL_PW = 
MAIL_ADDRESS = 
MAIL_DOMAIN = 
MAIL_PORT = 